export SECRET_KEY="very secret key"
export DEBUG="True"
export DB_HOST="localhost"
export DB_NAME="dragonhack"
export DB_PORT="5432"
export DB_USER="dragonhack"
export DB_PASSWORD="rootroot"
export GOOGLE_MAPS_API_KEY="maps api key"
