version: '3'
services:
  api:
    image: registry #registry
    restart: always
    environment:
      SECRET_KEY: "big secret" # Generate a secret key
      DEBUG: "false"
      DB_HOST: "db"
      DB_PORT: "5432"
      DB_USER: "dragonhack"
      DB_PASSWORD: "rootroot"
      DB_NAME: "dragonhack"
      STATIC_ROOT: "/volumes/static"
      MEDIA_ROOT: "/volumes/media"
    ports:
      - "8000:8000" # Set the correct port
    volumes:
      - "./static:/volumes/static" # Set the path of the volume
      - "./media:/volumes/media" # Set the path of the volume
    depends_on:
      - db
  db:
    image: postgres:14
    restart: always
    volumes:
      - postgres:/var/lib/postgresql/data # Set the correct path of the volume
    environment:
      POSTGRES_USER: dragonhack
      POSTGRES_PASSWORD: rootroot
      POSTGRES_DB: dragonhack

volumes:
  postgres:
